{
  "name": "service-auto-api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --format cjs --dts --sourcemap --out-dir dist --splitting",
    "build:migrate": "tsup src/scripts/migrate.ts --format cjs --sourcemap --out-dir dist/scripts",
    "start": "node dist/main.js",
    "migrate": "tsx src/scripts/migrate.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiviuCaciulatu/service-auto-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LiviuCaciulatu/service-auto-api/issues"
  },
  "homepage": "https://github.com/LiviuCaciulatu/service-auto-api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/client-textract": "^3.985.0",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "node-flyway": "^0.0.13",
    "pdfjs-dist": "^5.4.530",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@10"
}